{
  "name": "todo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "d3v1m",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "html-webpack-plugin": "^5.6.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
